# Copy these environment variables to Render Web Service
# Go to: Your Web Service → Environment → Add Environment Variable

# ============================================
# REQUIRED VARIABLES (Must Have)
# ============================================

PYTHON_VERSION=3.11.0
DJANGO_SETTINGS_MODULE=dolabb_backend.settings_production
SECRET_KEY=your-django-secret-key-here
DEBUG=False
ALLOWED_HOSTS=your-app-name.onrender.com
MONGODB_CONNECTION_STRING=your-mongodb-connection-string-here
JWT_SECRET_KEY=your-jwt-secret-key-here

# ============================================
# OPTIONAL VARIABLES (Recommended)
# ============================================

RESEND_API_KEY=your-resend-api-key-here
RESEND_FROM_EMAIL=noreply@yourdomain.com
MOYASAR_SECRET_KEY=your-moyasar-secret-key-here
MOYASAR_PUBLISHABLE_KEY=your-moyasar-publishable-key-here
CORS_ALLOWED_ORIGINS=https://your-frontend.com

# ============================================
# REDIS (Optional - Only if using Redis)
# ============================================

REDIS_URL=redis://your-redis-host:6379
REDIS_HOST=your-redis-host
REDIS_PORT=6379

# ============================================
# SECURITY SETTINGS (Optional)
# ============================================

SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# ============================================
# NOTES:
# ============================================
# 1. Replace all "your-xxx-here" with actual values
# 2. For ALLOWED_HOSTS, use your Render domain: your-app-name.onrender.com
# 3. If not using Redis, skip REDIS_URL, REDIS_HOST, REDIS_PORT
# 4. Generate SECRET_KEY using: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

