services:
  - type: web
    name: dolabb-backend
    runtime: python
    # Free tier - no plan specified
    buildCommand: ./build.sh
    startCommand: gunicorn dolabb_backend.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: dolabb_backend.settings_production
      - key: SECRET_KEY
        sync: false
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        sync: false
      - key: MONGODB_CONNECTION_STRING
        sync: false
      - key: JWT_SECRET_KEY
        sync: false
      - key: RESEND_API_KEY
        sync: false
      - key: RESEND_FROM_EMAIL
        sync: false
      - key: MOYASAR_SECRET_KEY
        sync: false
      - key: MOYASAR_PUBLISHABLE_KEY
        sync: false
      # Redis removed for free tier - WebSocket features will be limited
      # You can add Redis later as a paid service if needed
      - key: REDIS_HOST
        value: "127.0.0.1"
      - key: REDIS_PORT
        value: "6379"
      - key: CORS_ALLOWED_ORIGINS
        sync: false
      - key: SECURE_SSL_REDIRECT
        value: "True"
      - key: SESSION_COOKIE_SECURE
        value: "True"
      - key: CSRF_COOKIE_SECURE
        value: "True"

# Redis service removed - free tier may not support it
# If you need Redis for WebSockets, add it manually in Render dashboard as a paid service

